{
    "name": "ms-pac-man-2010-js",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host 127.0.0.1",
        "build": "tsc -p tsconfig.json && vite build",
        "lint": "eslint .",
        "preview": "vite preview --host 127.0.0.1"
    },
    "dependencies": {
        "slick2d-ts": "file:../slick2d-ts"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.8.0",
        "globals": "^17.9.0",
        "typescript": "^5.9.0",
        "typescript-eslint": "^8.65.0",
        "vite": "^7.0.0"
    }
}
